name: Shame

on: [pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Run shame.
      run: |
        wget https://raw.githubusercontent.com/dylanaraps/bin/master/shame
        chmod +x shame
        ./shame
